<?xml version="1.0" encoding="UTF-8" ?>
<object class="Robot2" serializationversion="2">
  <prologue>
    <saved-by-versions>
      <version>2026.3.0.0</version>
    </saved-by-versions>
    <file-type>robot2</file-type>
    <comment/>
    <icon/>
    <tags/>
    <typed-variables/>
    <parameters/>
    <requires-simple-input>false</requires-simple-input>
    <return-variables/>
    <store-in-database-variables/>
    <referenced-types/>
    <triggers/>
    <sub-robots/>
    <device-mappings/>
  </prologue>
  <body>{"meta":{"className":"Robot","version":12},"gizmo":{"parameters":[],"hubMappings":[],"databaseMappings":[],"returnTypes":[],"types":[],"constants":[{"meta":{"className":"ConstantDef","version":0},"gizmo":{"id":{"string":"$executionInfo"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"$ExecutionInfo"}}},"value":{"record":{"type":"$ExecutionInfo"},&#13;
"values":[]},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"cacheLock":{"meta":{"className":"CacheLock","version":0},"gizmo":{}},"variables":[],"configurations":{"meta":{"className":"Configuration","version":0},"gizmo":{"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"tags":[],"humanProcessingTime":[],"icon":[]}},"block":{"meta":{"className":"Block","version":4},"gizmo":{"steps":[{"meta":{"className":"BrowserActionStep","version":14},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"config":{"meta":{"className":"ActionStepConfig","version":0},"gizmo":{"properties":{"meta":{"className":"RecordDasValue","version":0},"gizmo":{"values":[{"meta":{"className":"DasFieldValue","version":0},"gizmo":{"name":{"string":"Action"},"value":{"meta":{"className":"UnionDasValue","version":0},"gizmo":{"id":{"string":"Load Page"},"value":{"meta":{"className":"MethodDasValue","version":0},"gizmo":{"arguments":{"meta":{"className":"RecordDasValue","version":0},"gizmo":{"values":[{"meta":{"className":"DasFieldValue","version":0},"gizmo":{"name":{"string":"Application Name"},"value":{"meta":{"className":"ExpressionDasValue","version":0},"gizmo":{"expression":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"yahoo"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}}},{"meta":{"className":"DasFieldValue","version":0},"gizmo":{"name":{"string":"URL"},"value":{"meta":{"className":"ExpressionDasValue","version":0},"gizmo":{"expression":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"https://www.yahoo.co.jp/"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}}},{"meta":{"className":"DasFieldValue","version":0},"gizmo":{"name":{"string":"Include Shadow DOM"},"value":{"meta":{"className":"ExpressionDasValue","version":0},"gizmo":{"expression":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"false"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}}}]}},"returns":{"meta":{"className":"RecordDasValue","version":0},"gizmo":{"values":[]}}}}}}}}]}},"metadata":{"meta":{"className":"RecordDasType","version":0},"gizmo":{"fields":[{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Action"},"localizationKey":{"string":"Signature.cef.union_action_name"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"UnionDasType","version":0},"gizmo":{"defaultVariantId":{"string":"Load Page"},"variants":[{"meta":{"className":"DasVariant","version":1},"gizmo":{"name":{"string":"Load Page"},"localizationKey":{"string":"Signature.cef.load_page"},"id":{"string":"Load Page"},"typeDefinition":{"meta":{"className":"MethodDasType","version":0},"gizmo":{"argumentsType":{"meta":{"className":"RecordDasType","version":0},"gizmo":{"fields":[{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Application Name"},"localizationKey":{"string":"Signature.cef.load_page_application_name"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"StringDasType","version":0},"gizmo":{"defaultValue":{"string":""}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"URL"},"localizationKey":{"string":"Signature.cef.load_page_url"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"StringDasType","version":0},"gizmo":{"defaultValue":{"string":""}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Screen Size"},"localizationKey":{"string":"Signature.cef.load_page_screen"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"RecordDasType","version":0},"gizmo":{"fields":[{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Width"},"localizationKey":{"string":"Signature.cef.load_page_screen_width"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"IntDasType","version":0},"gizmo":{"defaultValue":{"int":"1920"},"minValue":{"int":"320"},"maxValue":{"int":"3000"}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Height"},"localizationKey":{"string":"Signature.cef.load_page_screen_height"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"IntDasType","version":0},"gizmo":{"defaultValue":{"int":"1200"},"minValue":{"int":"360"},"maxValue":{"int":"5000"}}}}}]}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"User Agent"},"localizationKey":{"string":"Signature.cef.load_page_user_agent"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"StringDasType","version":0},"gizmo":{"defaultValue":{"string":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Accept Language List"},"localizationKey":{"string":"Signature.cef.load_page_accept_language_list"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"StringDasType","version":0},"gizmo":{"defaultValue":{"string":"en-US"}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Ignore Loading State"},"localizationKey":{"string":"Signature.cef.load_page_ignore_loading_state"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"StringDasType","version":0},"gizmo":{"defaultValue":{"string":""}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Authentication"},"localizationKey":{"string":"Signature.cef.load_page_auth"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"RecordDasType","version":0},"gizmo":{"fields":[{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"User Name"},"localizationKey":{"string":"Signature.cef.load_page_username"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"StringDasType","version":0},"gizmo":{"defaultValue":{"string":""}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Password"},"localizationKey":{"string":"Signature.cef.load_page_password"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"PasswordDasType","version":0},"gizmo":{}}}}]}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Security"},"localizationKey":{"string":"Signature.cef.load_page_security"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"RecordDasType","version":0},"gizmo":{"fields":[{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Ignore Certificate Errors"},"localizationKey":{"string":"Signature.cef.load_page_ignore_certificate_errors"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"BoolDasType","version":0},"gizmo":{"defaultValue":{"boolean":"false"},"evaluateAtRuntime":{"boolean":"false"}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Client Certificate"},"localizationKey":{"string":"Signature.cef.load_page_client_certificate"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"RecordDasType","version":0},"gizmo":{"fields":[{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Certificate Storage"},"localizationKey":{"string":"Signature.cef.load_page_certificate_storage"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"BinaryDasType","version":0},"gizmo":{}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Storage Password"},"localizationKey":{"string":"Signature.cef.load_page_storage_password"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"PasswordDasType","version":0},"gizmo":{}}}}]}}}}]}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"PDF Settings"},"localizationKey":{"string":"Signature.cef.load_page_pdf"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"RecordDasType","version":0},"gizmo":{"fields":[{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Background Graphics"},"localizationKey":{"string":"Signature.cef.pdf_backgrounds_enabled"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"BoolDasType","version":0},"gizmo":{"defaultValue":{"boolean":"false"},"evaluateAtRuntime":{"boolean":"false"}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Headers and Footers"},"localizationKey":{"string":"Signature.cef.pdf_header_footer_enabled"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"BoolDasType","version":0},"gizmo":{"defaultValue":{"boolean":"false"},"evaluateAtRuntime":{"boolean":"false"}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Scale"},"localizationKey":{"string":"Signature.cef.pdf_scale"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"IntDasType","version":0},"gizmo":{"defaultValue":{"int":"100"},"minValue":{"int":"0"},"maxValue":{"int":"200"}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Paper Size"},"localizationKey":{"string":"Signature.cef.pdf_paper_size"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"EnumDasType","version":0},"gizmo":{"defaultMemberId":{"string":"Letter"},"enumMembers":[{"meta":{"className":"DasEnumMember","version":1},"gizmo":{"name":{"string":"A0"},"localizationKey":{"string":"Signature.cef.A0"},"id":{"string":"A0"}}},{"meta":{"className":"DasEnumMember","version":1},"gizmo":{"name":{"string":"A1"},"localizationKey":{"string":"Signature.cef.A1"},"id":{"string":"A1"}}},{"meta":{"className":"DasEnumMember","version":1},"gizmo":{"name":{"string":"A2"},"localizationKey":{"string":"Signature.cef.A2"},"id":{"string":"A2"}}},{"meta":{"className":"DasEnumMember","version":1},"gizmo":{"name":{"string":"A3"},"localizationKey":{"string":"Signature.cef.A3"},"id":{"string":"A3"}}},{"meta":{"className":"DasEnumMember","version":1},"gizmo":{"name":{"string":"A4"},"localizationKey":{"string":"Signature.cef.A4"},"id":{"string":"A4"}}},{"meta":{"className":"DasEnumMember","version":1},"gizmo":{"name":{"string":"A5"},"localizationKey":{"string":"Signature.cef.A5"},"id":{"string":"A5"}}},{"meta":{"className":"DasEnumMember","version":1},"gizmo":{"name":{"string":"Legal"},"localizationKey":{"string":"Signature.cef.Legal"},"id":{"string":"Legal"}}},{"meta":{"className":"DasEnumMember","version":1},"gizmo":{"name":{"string":"Letter"},"localizationKey":{"string":"Signature.cef.Letter"},"id":{"string":"Letter"}}},{"meta":{"className":"DasEnumMember","version":1},"gizmo":{"name":{"string":"Tabloid"},"localizationKey":{"string":"Signature.cef.Tabloid"},"id":{"string":"Tabloid"}}}],"showAsRadioButton":{"boolean":"false"}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Layout"},"localizationKey":{"string":"Signature.cef.pdf_page_orientation"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"EnumDasType","version":0},"gizmo":{"defaultMemberId":{"string":"Portrait"},"enumMembers":[{"meta":{"className":"DasEnumMember","version":1},"gizmo":{"name":{"string":"Portrait"},"localizationKey":{"string":"Signature.cef.Portrait"},"id":{"string":"Portrait"}}},{"meta":{"className":"DasEnumMember","version":1},"gizmo":{"name":{"string":"Landscape"},"localizationKey":{"string":"Signature.cef.Landscape"},"id":{"string":"Landscape"}}}],"showAsRadioButton":{"boolean":"false"}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Margins"},"localizationKey":{"string":"Signature.cef.pdf_margins"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"UnionDasType","version":0},"gizmo":{"defaultVariantId":{"string":"Default"},"variants":[{"meta":{"className":"DasVariant","version":1},"gizmo":{"name":{"string":"Default"},"localizationKey":{"string":"Signature.cef.pdf_default"},"id":{"string":"Default"},"typeDefinition":{"meta":{"className":"UnspecifiedDasType","version":0},"gizmo":{}}}},{"meta":{"className":"DasVariant","version":1},"gizmo":{"name":{"string":"Minimum"},"localizationKey":{"string":"Signature.cef.pdf_minimum"},"id":{"string":"Minimum"},"typeDefinition":{"meta":{"className":"UnspecifiedDasType","version":0},"gizmo":{}}}},{"meta":{"className":"DasVariant","version":1},"gizmo":{"name":{"string":"None"},"localizationKey":{"string":"Signature.cef.pdf_none"},"id":{"string":"None"},"typeDefinition":{"meta":{"className":"UnspecifiedDasType","version":0},"gizmo":{}}}},{"meta":{"className":"DasVariant","version":1},"gizmo":{"name":{"string":"Custom"},"localizationKey":{"string":"Signature.cef.pdf_custom"},"id":{"string":"Custom"},"typeDefinition":{"meta":{"className":"UnspecifiedDasType","version":0},"gizmo":{}}}}],"showAsCheckbox":{"boolean":"false"}}}}}]}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Headers"},"localizationKey":{"string":"Signature.cef.load_page_request_headers"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"StringDasType","version":0},"gizmo":{"defaultValue":{"string":""}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Download to"},"localizationKey":{"string":"Signature.cef.download_to"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"UnionDasType","version":0},"gizmo":{"defaultVariantId":{"string":"Application"},"variants":[{"meta":{"className":"DasVariant","version":1},"gizmo":{"name":{"string":"Dialog"},"localizationKey":{"string":"Signature.cef.download_to_dialog"},"id":{"string":"Dialog"},"typeDefinition":{"meta":{"className":"UnspecifiedDasType","version":0},"gizmo":{}}}},{"meta":{"className":"DasVariant","version":1},"gizmo":{"name":{"string":"Application"},"localizationKey":{"string":"Signature.cef.download_to_application"},"id":{"string":"Application"},"typeDefinition":{"meta":{"className":"RecordDasType","version":0},"gizmo":{"fields":[{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Maximum size (bytes)"},"localizationKey":{"string":"Signature.cef.download_to_dialog_max_size"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"IntDasType","version":0},"gizmo":{"defaultValue":{"int":"32000000"},"minValue":{"int":"0"},"maxValue":{"int":"2147483647"}}}}}]}}}}],"showAsCheckbox":{"boolean":"false"}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Include Shadow DOM"},"localizationKey":{"string":"Signature.cef.load_page_with_shadow_dom"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"BoolDasType","version":0},"gizmo":{"defaultValue":{"boolean":"false"},"evaluateAtRuntime":{"boolean":"false"}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Customize URL Filtering"},"localizationKey":{"string":"Signature.cef.customize_url_filtering"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"RecordDasType","version":0},"gizmo":{"fields":[{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Custom Browser Rules"},"localizationKey":{"string":"Signature.cef.url_filtering_custom_browser_rules"},"optional":{"boolean":"true"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"StringDasType","version":0},"gizmo":{"defaultValue":{"string":""}}}}},{"meta":{"className":"DasField","version":2},"gizmo":{"name":{"string":"Use Global Rules"},"localizationKey":{"string":"Signature.cef.url_filtering_use_global_rules"},"optional":{"boolean":"false"},"collapsible":{"boolean":"false"},"typeDefinition":{"meta":{"className":"BoolDasType","version":0},"gizmo":{"defaultValue":{"boolean":"true"},"evaluateAtRuntime":{"boolean":"false"}}}}}]}}}}]}},"returnType":{"meta":{"className":"RecordDasType","version":0},"gizmo":{"fields":[]}}}}}},{"meta":{"className":"DasVariant","version":1},"gizmo":{"name":{"string":"Create Page"},"localizationKey":{"string":"Signature.cef.kCreatePage"},"id":{"string":"create_page_act"},"typeDefinition":{"meta":{"className":"UnspecifiedDasType","version":0},"gizmo":{}}}},{"meta":{"className":"DasVariant","version":1},"gizmo":{"name":{"string":"Wait Downloads"},"localizationKey":{"string":"Signature.cef.kDownloads"},"id":{"string":"Wait Downloads"},"typeDefinition":{"meta":{"className":"UnspecifiedDasType","version":0},"gizmo":{}}}}],"showAsCheckbox":{"boolean":"false"}}}}}]}}}}}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"左 クリック"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"LocationFoundGuard","version":0},"gizmo":{"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentDescriptor","version":1},"gizmo":{"applicationFinder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"local"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"cef"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"componentSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"A[der_rendered=\"y\"][aria-label=\"ファイナンスへ遷移する\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":4},"gizmo":{"steps":[{"meta":{"className":"ClickWithMoveStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentReference","version":0},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"button":{"meta":{"className":"FixedButton","version":0},"gizmo":{"button":{"int":"0"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"false"},"alt":{"boolean":"false"}}},"offset":{"meta":{"className":"NoOffset","version":0},"gizmo":{}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"60"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":4},"gizmo":{"steps":[{"meta":{"className":"ThrowStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"exception":{"meta":{"className":"ExceptionUse","version":1},"gizmo":{"id":{"string":"TimeOutError"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"入力値 '285A'"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"LocationFoundGuard","version":0},"gizmo":{"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentDescriptor","version":1},"gizmo":{"applicationFinder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"local"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"cef"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"componentSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"INPUT[der_rendered=\"y\"][name=\"query\"]"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":4},"gizmo":{"steps":[{"meta":{"className":"ClickWithMoveStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ComponentFinderWithName","version":9},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ComponentReference","version":0},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"button":{"meta":{"className":"FixedButton","version":0},"gizmo":{"button":{"int":"0"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"false"},"alt":{"boolean":"false"}}},"offset":{"meta":{"className":"NoOffset","version":0},"gizmo":{}}}},{"meta":{"className":"PressKeyStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ApplicationFinderWithName","version":6},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ApplicationReference","version":1},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"key":{"meta":{"className":"FixedKey","version":0},"gizmo":{"virtualKeyCode":{"string":"VK_A"}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"true"},"alt":{"boolean":"false"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},{"meta":{"className":"EnterTextStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"テキスト入力"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ApplicationFinderWithName","version":6},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ApplicationReference","version":1},"gizmo":{"reference":{"meta":{"className":"PreviousFinderReference","version":0},"gizmo":{}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"text":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"285A"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"60"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":4},"gizmo":{"steps":[{"meta":{"className":"ThrowStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"exception":{"meta":{"className":"ExceptionUse","version":1},"gizmo":{"id":{"string":"TimeOutError"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"PressKeyStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":"Press エンター"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"finder":{"meta":{"className":"ApplicationFinderWithName","version":6},"gizmo":{"name":{"meta":{"className":"FinderName","version":0},"gizmo":{"id":{"string":""}}},"finder":{"meta":{"className":"ApplicationDescriptor","version":1},"gizmo":{"deviceFinder":{"meta":{"className":"DeviceReference","version":0},"gizmo":{"reference":{"meta":{"className":"NamedFinderReference","version":0},"gizmo":{"id":{"string":"local"}}}}},"applicationSelector":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"cef"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"key":{"meta":{"className":"FixedKey","version":0},"gizmo":{"virtualKeyCode":{"string":"VK_RETURN"}}},"modifier":{"meta":{"className":"FixedKeyModifier","version":0},"gizmo":{"shift":{"boolean":"false"},"ctrl":{"boolean":"false"},"alt":{"boolean":"false"}}},"count":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"1"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},{"meta":{"className":"ReturnStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"values":[]}}]}}}}</body>
</object>
